Views/MainWindow.xaml

<Window x:Class="BattleshipGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BattleshipGame.ViewModels"
        mc:Ignorable="d"
        Title="Battleship" Height="auto" Width="auto" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/DataTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel
        Orientation="Vertical"
        Height="800"
        Width="1250">
        <DockPanel
            Margin="10, 10, 10, 10"
            Width="1200">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Player</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content=" "/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="1"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="2"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="3"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="4"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="5"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="6"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="7"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="8"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="9"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="10"/>
                </StackPanel>
                <DockPanel
                    Width="550">
                    <StackPanel>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="A"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="B"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="C"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="D"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="E"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="F"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="G"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="H"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="I"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="J"/>
                    </StackPanel>
                    <ItemsControl x:Name="PlayerGrid" ItemTemplate="{DynamicResource ButtonGrid2D_Level1}" Height="500" Width="500" ItemsSource="{Binding PlayerGridViewModel.OceanGridCells}"/>
                </DockPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Ai</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content=" "/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="1"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="2"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="3"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="4"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="5"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="6"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="7"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="8"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="9"/>
                    <Label Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Content="10"/>
                </StackPanel>
                <DockPanel
                    Width="550">
                    <StackPanel>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="A"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="B"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="C"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="D"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="E"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="F"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="G"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="H"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="I"/>
                        <Label Height="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Content="J"/>
                    </StackPanel>
                    <ItemsControl x:Name="AiGrid" ItemTemplate="{DynamicResource ButtonGrid2D_Level1}" Height="500" Width="500" ItemsSource="{Binding AiGridViewModel.OceanGridCells}"/>
                </DockPanel>
            </StackPanel>
        </DockPanel>
        <TextBox
            IsReadOnly="True"
            Margin="10, 5"
            Height="175"
            ></TextBox>
        <Button
            Margin="10, 5"
            Width="100"
            Command="{Binding NewGameCommand}">New Game</Button>
    </StackPanel>
</Window>
